http://english.pravda.ru/region/2003/03/17/44491.html

Pravda.RU:Top Stories:More in detail

12:45 2003-03-17
Navy Doesn't Secure Russia's Interests at Sea
We are living in uneasy times. The war in Yugoslavia and military operations in Afghanistan, the increasing tension in the Persian Gulf and at North Korea shores specifically influence the international situation, the geopolitical situation about Russia in particular. It is going to be unstable and tense in all strategic directions where we see preconditions for crisis situations and for escalation of war conflicts. 
There are several objective threats to Russia-s national interests from seas and oceans in the nearest and medium-term outlook. First of all, this is a possible loss of control over Russia-s seaside territories (they make up about 10 million square kilometers) to which other states claim individually or in the structure of different organizations. For example, Russia-s land border adjoins only 18 countries, while it borders with 127 countries by sea. There are many marine communications that go through areas dangerous for navigation. Practically in all seas, the Black Sea, the Caspian Sea, the Sea of Japan, the Sea of Okhotsk and the Bering Sea, Russia faces problems with the international legal registration of marine boundaries, territorial waters, exclusive economic area, Russia-s continental shelf, also problems connected with belonging of several islands and with the status of several international straits. 
Another threat is the inability to guarantee absolute security to Russia-s economic activity at sea, including fishing, merchant shipping, oil and gas production. Within the past two-three years, Russian fishing boats were seized by Norway-s coast guards more frequent than before (the number of seizures increased almost five times). We also remember the arrests of Russian tankers in the Persian Gulf. These facts are the direct consequence of forces of the Russian Navy in the essential areas of the World Ocean. At the same time, the USA, Great Britain, France, Germany, the Netherlands, Italy, Turkey, Japan, India, the Republic of Korea and China are increasing the areas and spheres of influence. 
The main burden of solution of this problem falls on the shoulders of the Navy force. Sea areas adjoining the Russian Federation territories and earlier inaccessible to foreign naval forces (the Russian sector of the Arctic Zone, the Baltic and the Black Seas) are currently being actively developed. 
When we look closer at foreign armed forces, we see that they have strengthened their fleets. The navies of our closest neighbors v China, Turkey an Japan can be now already compared with Russia-s Navy. Absolutely all western and eastern countries have long-term scientifically grounded programs aimed at navy modernization. The programs are financed from the budget. In developed countries the share of the Navy makes up 20-30% in the budget of the Defense Ministry. In accordance with available information, the strength of the Navy in the USA and other leading countries practically won-t change by the year of 2010, however, offensive combatant capabilities of the Navy will increase 1.5-2 times. 
Naval forces of the leading world countries performed a decisive role in armed conflicts within the past years at the turn of the 20th and 21st centuries, on the Folkland Islands, in Persian Gulf, in the Balkans and in Afghanistan. And the role of the Navy will even more increase in the future as naval forces are one of the basic instruments in foreign policy and in power pressure on unfriendly countries. At present, naval groups located up to 600 miles off-shore can carry on military operations on 200 and more miles inland. 
Now the naval forces of the USA, NATO members and their allies are deployed on the full alert in oceanic strategic regions and in seaside zones adjoining the Russian Federation territory. They include 12 nuclear submarines with 260 ballistic missiles having about 2.200 nuclear warheads on board, 3-4 aircraft masses of manoeuvre. They are 120-160 seaborne battleplanes, 26 Tomahawk missile systems that can carry over 600 cruise missiles. The daily military patrol and active service in the World Ocean is carried out by over 130 surface ships and submarines belonging to 16-20 countries. 
If some regional war breaks out within one strategic direction, the standing naval groups, following the experience of armed conflicts in the 1990s, will be able to deploy 3-6 aircraft masses of manoeuvre and 30-36 Tomahawk carriers within 10-15 days. 
If some hostilities are started against Russia, the operations will be intensive with mass usage of high-precision weapons, at least half of these weapons will be placed on aircraft carriers, surface ships and nuclear submarines with equipment adjusted for shooting against coastal and seaside targets at long distances. 
In order to have an opportunity to adequately respond to development of the situation in strategically important areas, Russia must have not only strategic nuclear forces based at sea, but it also must have general purpose groups of naval forces deployed in oceanic strategic regions and seaside zones. 
Admiral Viktor Kravchenko, 
Chief of the Russian Navy General HQ 
Translated by Maria Gousseva 
Read the original in Russian: http://politics.pravda.ru/politics/2003/1/1/1/8365_flot.html 
Related links: 
PRAVDA.Ru Navy Combat Systems Unsafe? 
PRAVDA.Ru Large-Scale Theft in US Navy 
Washington Post : Navy Women Finding Ways to Adapt to a Mans World 
U.S. Navy Rescues Eight Iraqi Fishermen 
Armed U.S. Navy Ships Move to Red Sea 
U.S. Navy Confident of Power Against Iraq