http://english.pravda.ru/columnists/2003/03/26/45103.html

22:23 2003-03-26
US Bombs Iran 
While the slaughter continues in Iraq, the United States has its sights set on the real prize: the Islamic Republic of Iran. 
Even though Syria is next on the chopping block according to the authors of A Clean Break: A New Strategy for Securing the Realm--chief among them Richard Perle and Douglas Feith - it is Iran that they covet. In their view, it's payback time for the 1970's overthrow of the Shah and subsequent takeover by Khomeni (then exiled in France), the occupation of the US Embassy, the ensuing hostage crisis, the botched rescue attempt that sullied America's military reputation, and tit-for-tat terrorist actions over the years between the US and Iran (US Navy shoot down of Iranian airliner, Iranian backed terrorist attacks on US troops, etc). Never mind that in 1953, the US, UK and Israeli intelligence were responsible for a coup which ousted the nationalistic Iranian prime minister Mossadegh and would ultimately lead to regional conflict with Iraq and hatred of the US to this day. The same stupidity was repeated in 1963 in Iraq, when US, UK and Israeli intelligence whipped up a coup decapitating prime minister Assem (a 25 year-old named Saddam Hussein played a key role in that effort) which would ultimately lead to regional conflict with Iran and Kuwait and hatred of the US to this day. 
The bottom line has not changed in 2003. It is all about economics. In the 1950's and 1960's, the US and UK were worried about the nationalization of oil production by Iran and Iraq. In 2003 it is the same. The US consumes roughly 30 percent of the world's energy production (as measured in British Thermal Units) yet has only 5 percent of its population. "We have 50 percent of the world's wealth but only 6.3 percent of its population. In this situation, our real job...is to devise a series of relationships which permit us to maintain this position of disparity. To do so we have to dispense with sentimentality...we should cease thinking about human rights, the raising of living standards and democratization." That according to George Kennan in 1948 . The United States and Western Europe have unwaveringly adhered to Kennan's advice and have only themselves to blame for the madness currently underway in Middle East and Persian Gulf. For over 50 years, through coups, preemptive airstrikes and vicious propaganda, the US, UK, France, Israel and other European nations have long been engaged in "preemption" by attacking and decapitating the legitimate leaders of the nations that makeup that region. And so many still ask the silly question, "Why do they hate us?" 
US War Criminals in Action 
Dick Cheney, Paul Wolfowitz, Donnie Rumsfeld, Richard Armitage, Elliot Abrams, Zalmay Khalilzad and other up and coming War Criminals are anxious to set things right with Iran. It is Iran's turn to be subjected to the 21st Century version of Nazi Germany's Blitzkrieg, that being the murderous American Shock and Awe campaign created by leading War Criminal Harlan Ullman. Ullman writes a column for the Reverend Moon's Washington Times and is a senior associate with the Center for Strategic and International Studies, in which the Department of Homeland Security was initially conceived. 
From March 21 to March 24, 2003, Iranian air-space had been violated with impunity by US aircraft. The US attacked the oil-industry communities of Khorramshahr, Abadan and Manyuhi in Iran not far from the US-UK-Kuwaiti controlled Faw Peninsula and Umm al Qasr--control points for the Shatt al Arb through which billions of gallons of crude oil have passed to the US, UK and Japan. The oil refinery and depots in Abadan were the primary targets. The were casualties but no deaths. US and UK bombers have also circled over Arvand-Kenar in Iran on their way into Iraq. Iranian officials have protested these violations of International Law, but to no avail. Pentagon officials declared the cause of the attacks to be "stray" cruise missiles and bombs. That is improbable. 
These attacks (and overflights), it seems, were part of the preprogrammed target packages planned early on by US military commanders to test, or light up, Iranian air defenses for the invasion of Iran which is likely to take place if George Bush II takes the US presidency in 2004. They serve as a stark warning to Iran not to meddle in what has now become the American, British and Kuwaiti sphere-of-influence in the southeastern sector of Iraq. 
Iran Attack Plans 
Between April of 2003 and November 2004, the US, UK and Israel will accelerate instability operations in Iran and engage in global misinformation campaigns to belittle the political and military leadership there. They will take to the airwaves to portray to Americans a country beset by internal strife and dissension. Corporate media will revisit the Iranian Hostage Crisis and display for war-hungry Americans footage from the 1978-80 timeframe. That will include images of Khomeni's henchmen hanging and executing the Shah's secret police. Movies such as Sally Field's Not Without My Child portraying many Iranians as "evil doers" will be broadcast by all the networks. Reza Pahlavi, son of the former Shah of Iran, will be featured with greater frequency on CNN, Fox, ABC, NBC, CBS and PBS. 
Images from the 1983 bombing of the US Marine Barracks in Lebanon allegedly by Iranian backed Hezbollah will be aired and printed. Coincidentally, in Washington, DC, on March 17, 2003, relatives of US Marines killed in Lebanon were allowed to proceed with a lawsuit to collect $2 billion in damages from the Iranian government. According to the sometimes reliable Washington Post, "U.S. District Judge Royce C. Lamberth has ruled that survivors and family members can sue Iran under the provisions of a 1996 law that allows U.S. citizens to take legal action against nations that sponsor terrorism. 'The U.S. military force . . . embodies everything that is resented by the enemies of this country,' Lamberth wrote. 'Failure to permit military service member [lawsuits] would create a perverse incentive for state sponsors of terrorism to target noncombatant U.S. military personnel.' Hundreds of family members turned out for the first day of what is expected to be two days of testimony and evidence designed to document Iran's role in the bombing. Iran did not send a representative to the trial." Once Iraq is successfully occupied, the media will turn its attention to Iran and that lawsuit. 
No Way Out 
Already, sources report that elements of the CIA are busy in and around Iran, and that US-UK-Australian special operations teams operating out of Afghanistan and Kuwait - and the US Province of Iraq--have been surreptitiously setting up shop in Iran for months. Iran now finds itself pinned on all sides by pro-US, UK forces. Operation Liberate Iran will take place using the same strategy and tactics employed in the Massacre of Iraq. Iran has few options. One, is the acceleration of their nuclear program and a successful test or demonstration of a nuclear device. That may slow a US led invasion. A second option would be become part of a new counter-US alliance that would include Russia, India, France, Germany and China. The last, of course, is to "disarm" or go into "exile". 
21st Century Crusader's George Bush II and Michael Leedon (Benador Associates, AEI, Bush advisor) believe in their Judeo-Christian quest to crush Islam as they view it as an illegitimate and insidious religion that has gotten in the way of oil extraction. The current campaign in the region is nothing less than an extension of the Crusades dating back to 1096. Leeden played his God card by indicating prior to the US assault on Iraq that, "God willing, Judgment Day is coming to the Middle East and the long-suffering people of Iraq, Syria, Iran and Saudi Arabia will get their chance to be free." But as Ahmad Faruqui, writing in the Asia Times, pointed out, this is just another replay of history. 
"The Arab world remembers well the words that British General Allenby, a descendent of the English Crusaders, uttered when he entered Jerusalem on December 9, 1917, "The Crusades have ended now!" Similarly, it has not forgotten either the content or the tone of the statements made by French General Henri Gouraud when he entered Damascus in July 1920. Striding to Saladin's tomb next to the Grand Mosque, Gouraud kicked it and exclaimed, "Awake Saladin, we have returned. My presence here consecrates the victory of the Cross over the Crescent." 
Nor will it forget the proclamations of George Bush II and Tony Blair 100 years hence. 
John Stanton 
John Stanton is a Virginia-based writer specializing in national security matters. 