http://www.rosbaltnews.com/2003/04/05/62091.html

Rosbalt, 05/04/2003, 17:04 Indian Navy Frigate Built in St. Petersburg Almost Ready to Be Delivered
SAINT PETERSBURG, April 5. The Russia state commission for quality control has completed tests on the Trishul frigate, which has been built at the Baltic Shipyard in St. Petersburg for the Indian Navy. The company's press office told Rosbalt that the commission has confirmed that all of the frigate's systems meet the technical requirements and that the ship is ready for final tests to be conducted before it is delivered to India. Indian representatives will participate in the final tests, which are scheduled to begin on Monday, April 7. 
A contract to build three frigates for the Indian Navy was signed on November 17, 1997 by the Indian Defence Ministry and state defence company Rosvooruzhenie. The deal was estimated at USD 1 billion. On March 10, 1998 the Baltic Shipyard was named as the chief contractor for the deal. Work on the first of the frigates (the Talwar) began on March 10, 1999 and it was launched on May 12, 2000. Work on the second frigate (the Trishul) began on September 22, 1999 and it was launched on November 24, 2000. Work on the final frigate (the Tabar) was begun on May 26, 2000 and it was launched on May 25, 2001. 
Final tests on the Talwar and sea trials of the Tabar will begin as soon as ice in the Gulf of Finland clears enough for tests to go ahead. The tests will be carried out in the Baltic Sea in the Baltic Fleet's operation zone. 