Canada here
????? Anonymous ? 08.04.2003 [01:53] 

This is crap America trashed the UN and NATO, quite frankly I am worried that when the americans run out of fresh water there may be Canadian regime change on the white house agenda.. BTW I was reading that later this month Russia,France,Germany will be signing a regional defence agreement of sorts. If NATO falls apart I think Canada goes independent, no more american intergration, but then again I fear if we join some sort of european defence alliance it would mean a new berlin all across the Canada/US border. I just hope the Bush white house comes to its senses. 

Russia France Germany regional defence agreement