http://www.iraqwar.ru/iraq-read_article.php?articleId=2282&lang=en

Chirac to visit St. Petersburg on April 11-12
09.04.2003 [01:53] 
� 
French President Jacques Chirac will pay a working visit to St. Petersburg on Friday and Saturday at the invitation of his Russian counterpart, Vladimir Putin, the Kremlin said on Tuesday. 
The Kremlin press service told Interfax that Chirac's program includes talks on Russian-French relations and key international issues. 
German Chancellor Gerhard Schroeder is due to visit St. Petersburg on the same days. 

--------------------------------------------------------------------------
http://www.iraqwar.ru/iraq-read_article.php?articleId=2284&lang=en

UN secretary general to visit St. Petersburg Saturday
09.04.2003 [01:52] 
� 
UN Secretary General Kofi Annan plans to pay a brief visit to Russia at the end of the week. 
"The visit will likely take place in St. Petersburg on Saturday, April 12," the UN information center in Moscow told Interfax on Tuesday. 
Annan's visit to Russia is expected to last about twenty-four hours. The UN secretary general will be visiting Russia as part of a European tour, during which he also plans to stop in France, Britain and Germany. 
The focus of Annan's talks will be the situation surrounding Iraq. 

-----------------------------------------------------------------------------
Canada here
????? Anonymous ? 08.04.2003 [01:53]
Extract:
BTW I was reading that later this month Russia,France,Germany will be signing a
regional defence agreement of sorts.
------------------------------------------------------------------------------
