http://www.haveeru.com.mv/english/news_show.phtml?id=1239

US WAR ON IRAQ: DAY 9 (MARCH 28 UPDATES)

Friday, 28 March 2003
�

IRAQ WAR MUST END IMMEDIATELY, SAYS RUSSIA'S PUTIN 
Russian President Vladimir Putin called on Friday for an immediate end to the US-led war against Iraq, warning of a looming humanitarian disaster and global destabilization, news agencies reported. 
"The only means to resolve the Iraqi problem is an immediate halt to hostilities and the resumption of efforts to find a peaceful settlement within the UN Security Council," Interfax quoted Putin as telling the leaders of the political parties in the State Duma, Russia's lower house of parliament. 
The main task of the international community is "to prevent a humanitarian catastrophe in Iraq," he warned. 
"The military operation in Iraq is becoming bitter and long drawn-out. With every hour the killing and the destruction increases, civilians die, American and British and Iraqi soldiers die," Putin said. 
Russian Foreign Minister Igor Ivanov said that Moscow and a majority of other countries were doing everything they could to put a stop to the conflict. 
"If the war is not stopped in the near future, there is a great threat of the worst possible humanitarian disaster, the worst the world has seen," he said at talks with Indian Deputy Foreign Minister Kanwal Sibal. 
"We are working together with India and the overwhelming majority of the world in searching for ways to stop this bloodshed," he added. 
In its consequences, the war in Iraq is becoming more than a local conflict, Putin warned. 
It marks the first time since the end of the Cold War that the international community had encountered "such a serious crisis capable of upsetting the fundamentals of global stability and international law", he said. 
Moscow has strongly opposed the military campaign, which the United States says is aimed at disarming the regime of President Saddam Hussein by force, and has asked the United Nations to rule on the legality of the invasion launched on March 20. 
Putin moreover rejected suggestions that Russia's position on Iraq was motivated simply by economic concerns. 
"(Russia) has never based its policy towards Iraq solely on economic factors or interests. Economics is an important part of politics but if we get political assessments wrong, that leads also to economic losses," Putin said. 
Russia remains open to cooperation with all sides engaged in the conflict, he added, stressing in particular that "our partnership with the Americans give us the basis for an ongoing, open dialogue." 
Russia has noticeably hardened its stance towards the stand-off with Iraq since the start of hostilities, insisting that the conflict be returned to the UN Security Council and for the earlier weapons inspection regime to be resumed. 
Putin has called the coalition invasion a "serious political mistake," warning that it could seriously destabilise the region, while foreign minister Ivanov on Wednesday warned that it was "illegal and doomed to failure." 
The mounting tone between Moscow and Washington has led commentators to warn of a return to Cold War-era tensions.