http://www.iraqwar.ru/iraq-read_article.php?articleId=2414&;comments_threshold=0&comments_offset=10&comments_sort_mode=points_desc&comments_maxComments=10&lang=en

Putin, Blair discuss war in Iraq over phone
10.04.2003 [02:51] 

� 
Russian President Vladimir Putin and British Prime Minister Tony Blair exchanged opinions on the war in Iraq in a telephone conversation on Wednesday, Putin's press service told Interfax. 
During the phone call, which took place at Britain's initiative, Blair told Putin about the main results of the latest British-U.S. summit in Belfast. 
The Russian president, for his part, informed the British prime minister about an April 12 workshop entitled "Peace, Security and International Law: a Look into the Future, which will be attended by prominent international law experts from around the world. The leaders of Russia, France and Germany are expected to be present at the opening ceremony. 
The parties also discussed upcoming bilateral contacts, the press service said. 