http://www.overthrow.com/lsn/news.asp?articleID=4503

Russian Navy Deploys Nuclear Weapons To Gulf
Moscow claims exercises with India planned before war started 
4/5/03 2:35:01 PM
Discuss this story in the forum
WorldNetDaily.com
Persian Gulf -- http://www.worldnetdaily.com/news/article.asp?ARTICLE_ID=31884 Russian ships headed for Gulf region 
Moscow claims exercises with India planned before war started 
Posted: April 4, 2003 
5:00 p.m. Eastern 
� 2003 WorldNetDaily.com 
Two groups of Russian warships and nuclear-powered submarines are heading for the Arabian Sea, sparking speculation about Moscow's possible military involvement in the Persian Gulf area. 
According to Z News, however, Russian Defense Minister Sergei Ivanov says the movement of naval vessels is not linked to the U.S.-led war on Iraq. 
Ivanov explained to the Itar-Tass news agency that Russia had planned to stage war games with India's navy "long before" hostilities broke out in the gulf region. 
This is the first time Russian ships and subs have been sent to the area since the breakup of the USSR, reports Z News. 
Indian Defense Minister George Fernandes visited Moscow in January, said the report, at which time the war games were planned for May. The vessels are scheduled to arrive in the Arabian Sea by the end of April. 
According to a report in the Latvian news service LETA, the ships from the Black Sea fleet will include the cruiser Moskva, military transport ship Cezar Kunikov and two guard vessels. They are scheduled to leave Sevastopol within a few days. The news service says more ships from the Pacific fleet will join the armada to double its size. Three nuclear submarines also will be part of the exercise. 
The Russian defense minister declined to comment on media reports about the presence of tactical nuclear missiles on board one of the battleships, reports Z News. 
"No military ever comments on this," Ivanov told the news service. 
According to the Russia-U.S. agreement, ships are not allowed to carry tactical (short-range) nuclear missiles in peacetime. 





 