http://www.irna.com/en/head/030405103642.ehe.shtml

Headlines in Saturday's Pakistani newspapers 
 Islamabad, April 5, IRNA -- The following headlines appeared in major 
Pakistani dailies on April 5:                                         
......                                                                
The News                                                              
 * Iraq threatens unconventional hits                                 
 * No US plans to attack Iran, Syria: Blair                           
 * US plans roundtable of Iraqi politicians                           
 * China, Russia want key UN role in post-war Iraq                    
 * UN, Red Cross alarmed by Iraqi civilian casualties                 
 * Bush "King of Terrorists," says Indonesian VP                      
 * Karzai's friend gunned down in Afghanistan                         
......                                                                
Dawn                                                                  
 * Eight more Taliban killed, 15 detained                             
 * China, Russia call for end to war                                  
 * Pakistan marchers demand Bush, Blair trial                         
 * UK troops ready to take Basra                                      
 * Indian MiG crashes, five killed                                    
 * 3 troops killed in Iraq car blast                                  
 * US Congress okays $80bn for war                                    
......                                                                
Daily Times                                                           
 * US Congress bans France, Germany, Russia, Syria from rebuilding    
Iraq                                                                  
 * Musharraf for "meaningful dialogue" with New Delhi                 
 * US asks Israel to stop populating Jerusalem suburbs                
 * Delhi tells Islamabad to end politics of terror                    
 * UN staff back in Iraq                                              
 * Russian Navy has no plans to enter persian Gulf, says Ivanov       
......                                                                
The Nation                                                            
 * Iraq warns of "martyr operations"                                  
 * Moscow not to side with Baghdad: media                             
 * US Marine commander removed from Iraq post                         
 * India won't be allowed to benefit from Iraq war: Pak PM            
......                                                                
The Frontier Post                                                     
 * Israelis storm refugee camp in Gaza Strip                          
 * India not serious in talks: APHC                                   
 * North Korea assails US genocide in Iraq                            
 * Iraqis inflict heavy losses on enemy                               
 * Islamabad rally expresses outrage against US                       
......                                                                
Pakistan Observer                                                     
 * Baghdad may not be stormed but isolated, says Pentagon             
 * Saddam appears on TV, asks Iraqis to defeat invaders               
 * Bush, Blair to hold summit in Ireland next week                    
 * Iraqi regime could still be lethal: Rumsfeld                       
 * US planes bombard mountains in Afghanistan                         
MA/MMZ/LS                                                             