http://news.sify.com/cgi-bin/sifynews/news/content/news_fullstory_v2.jsp?article_oid=12981713&page_no=1

Russia to send navy to Arabian Sea: report 
Moscow, April 2 


Russia is likely to send its navy to the Arabian Sea near the Gulf region where the United States is leading a war against Iraq, which Moscow had fought to avert, the 'Nezavisimaya Gazeta' reported Wednesday. 
Russian navy officials had earlier announced that at least two fleets _ the Pacific and the Black Sea _ would stage exercises in the Indian Ocean next month. 
However, there had previously been no mention of the Arabian Sea, which is on the Indian Ocean's northern tip and washes the shores of India, Iran, Oman and Yemen. 
The newspaper, which has developed a reputation for its good military ties, reported that Black Sea fleet commander Yevgeny Orlov recently came to Moscow to receive instructions over the mission. 
The paper said that it was likely Orlov received his orders not only from Defence Minister Sergei Ivanov but also from President Vladimir Putin. 
It was not immediately clear how many vessels would take part in the exercises.