total 543616
drwxrwxrwx    4 modah    virpal       4096 Mar  1 10:16 .
drwxrwxr-x    5 modah    virpal       4096 Oct  8 12:33 ..
drwxrwxr-x    2 modah    virpal       4096 Oct  8 12:33 CVS
-rw-rw-r--    1 modah    virpal     601897 Oct 24  2001 Sali.ra
-rw-rw-r--    1 modah    virpal       7472 Apr  9  2002 a_friend_n.txt
-rw-rw-r--    1 modah    virpal      25845 Jul 26  2001 a_horse_walks_into_a_bar_1_.
-rw-rw-r--    1 modah    virpal       4391 Nov 10 22:42 a_look_at_.txt
-rw-rw-r--    1 modah    virpal      19311 Jul 26  2001 al_ahweh_1_.
-rw-rw-r--    1 modah    virpal       8704 Sep 28  2001 alternativ.txt
-rw-rw-r--    1 modah    virpal     157259 Oct 24  2001 amer.rm
-rw-rw-r--    1 modah    virpal       7654 Aug  8  2001 an_israeli.txt
-rw-r--r--    1 modah    virpal       5997 Nov 30 18:29 art_and_me.txt
-rw-rw-r--    1 modah    virpal      38104 Oct 12  2001 arundhati_.txt
-rw-rw-r--    1 modah    virpal     289901 Nov 18 11:05 bankstowngirlsvpgroup1.rm
-rw-rw-r--    1 modah    virpal      10540 Jan 14  2002 call_for_i.txt
-rw-rw-r--    1 modah    virpal       6797 Nov 18 09:37 changing_t.txt
-rw-rw-r--    1 modah    virpal       8778 Nov 23  2001 col.txt
-rw-rw-r--    1 modah    virpal      29604 Nov 23  2001 collected_.txt
-rw-rw----    1 modah    virpal          0 Nov 22  2001 collected_0xWlUF
-rw-rw-r--    1 modah    virpal       8543 Nov 22  2001 collected_0xwluf.txt
-rwxr-xr-x    1 modah    virpal   547549184 Mar  1 09:11 conway-monthly.tar.bz2
-rw-rw-r--    1 modah    virpal       5015 Oct 19  2001 crossing_t.txt
-rw-rw----    1 modah    virpal          0 Oct 19  2001 crossing_t4y5xS5
-rw-rw-r--    1 modah    virpal       5015 Oct 19  2001 crossing_t4y5xs5.txt
-rwxr-xr-x    1 modah    virpal        127 Mar  1 09:02 del.php
-rw-rw-r--    1 modah    virpal      11119 May 30  2002 diary_of_a.txt
-rw-rw-r--    1 modah    virpal      14801 Apr  7  2002 diary_of_t.txt
-rw-rw-r--    1 modah    virpal      14892 Oct 10  2001 discussion.txt
-rw-rw-r--    1 modah    virpal       9648 Apr 17  2002 edward_sai.txt
-rw-rw----    1 modah    virpal          0 Jul  1  2002 edward_saiCaNSjk
-rw-rw-r--    1 modah    virpal      14816 Jul  1  2002 edward_saicansjk.txt
-rw-rw-r--    1 modah    virpal      18062 Mar 21  2002 eyewitness.txt
-rw-rw-r--    1 modah    virpal      10007 Oct  6  2001 global_med.txt
-rw-rw-r--    1 modah    virpal      10600 Oct  6  2001 i_urge_you.txt
-rw-r--r--    1 modah    virpal         25 Mar  1 07:49 info.jpg.php
-rw-rw-r--    1 modah    virpal       6004 May 30  2002 internatio.txt
-rw-rw-r--    1 modah    virpal       9848 May  9  2002 israel_doc.txt
-rw-rw-r--    1 modah    virpal       4056 May  9  2002 israel_res.txt
-rw-rw-r--    1 modah    virpal     147335 Oct 24  2001 jehad.rm
-rw-rw-r--    1 modah    virpal     157083 Sep  2  2002 laboronpalestine.pdf
-rw-rw-r--    1 modah    virpal       5519 Aug 10  2001 lebanon_tu.txt
-rw-rw-r--    1 modah    virpal       6317 Oct 14  2001 message_to.txt
drwxrwxrwx    2 modah    virpal       4096 Mar  1 07:46 metafiles
-rw-rw-r--    1 modah    virpal     228807 Oct 24  2001 omz.rm
-rw-rw-r--    1 modah    virpal       6229 Oct  6  2001 paula_aboo.txt
-rw-rw-r--    1 modah    virpal      14814 Apr  7  2002 ramallah_d.txt
-rwxr-xr-x    1 modah    virpal    1042807 Mar  1 09:08 sh3.txt
-rwxr-xr-x    1 modah    virpal     349308 Mar  1 10:16 sql.txt
-rw-rw-r--    1 modah    virpal      11606 Sep 10  2001 sydney_mor.txt
-rw-rw-r--    1 modah    virpal       4687 Jul 12  2001 the_beginn.txt
-rw-rw-r--    1 modah    virpal       4686 Jul 12  2001 the_beginn313njj.txt
-rw-rw-r--    1 modah    virpal      15762 Jun 13  2002 the_boy_wh.txt
-rw-r--r--    1 modah    virpal       4299 Nov 21 10:05 the_role_o.txt
-rw-r--r--    1 modah    virpal         44 Jan  6 14:07 track01.cda
-rw-rw-r--    1 modah    virpal      46847 Mar 31  2002 try.php3
-rwxrwxr-x    1 modah    virpal      46846 Mar 31  2002 try2.php3
-rw-rw-r--    1 modah    virpal       7079 Nov 12 15:24 virtual_pa.txt
-rw--w----    1 modah    virpal          0 Nov 12 15:27 virtual_pay6Swxz
-rw-rw-r--    1 modah    virpal       7079 Nov 12 15:27 virtual_pay6swxz.txt
-rw-r--r--    1 modah    virpal     609714 Dec 21 13:40 virtualpalestine.rm
-rw-r--r--    1 modah    virpal    1242814 Jan  7 10:19 virtualpalestine.wmv
-rw-------    1 modah    virpal          0 Jan  7 10:19 virtualpalestineAFydc1
-rw-------    1 modah    virpal          0 Feb  3 20:29 virtualpalestineSSww6H
-rw-r--r--    1 modah    virpal     609714 Feb  4 15:53 virtualpalestine_stream.rm
-rw-r--r--    1 modah    virpal     609714 Jan  7 10:19 virtualpalestineafydc1.rm
-rw-r--r--    1 modah    virpal     609714 Feb  3 20:29 virtualpalestinessww6h.rm
-rw-rw-r--    1 modah    virpal     289901 Sep 25 16:30 vpgroup1.rm
-rw-------    1 modah    virpal          0 Nov 22 11:17 vpgroup1sHWFjq
-rw-r--r--    1 modah    virpal     289901 Nov 22 11:17 vpgroup1shwfjq.rm
-rw-r--r--    1 modah    virpal     288699 Nov 22 23:48 vpgroup2.rm
-rw-r--r--    1 modah    virpal     288786 Nov 22 23:46 vpgroup3.rm
-rwxr-xr-x    1 modah    virpal      49282 Mar  1 08:11 webexp.php3
