-rw-rw-r--    1 www-data www-data  6070145 Oct  6  2002 access.log.26.gz
-rw-rw-r--    1 www-data www-data  5711517 Jun  9  2002 access.log.39.gz
-rw-rw-r--    1 www-data www-data  5459234 Sep 29  2002 access.log.27.gz
-rw-rw-r--    1 www-data www-data  5413779 Sep 22  2002 access.log.28.gz
-rw-rw-r--    1 www-data www-data  4388282 Aug  4  2002 access.log.31.gz
-rw-rw-r--    1 www-data www-data  4004557 May  5  2002 access.log.43.gz
-rw-rw-r--    1 www-data www-data  3802438 Jul  7  2002 access.log.35.gz
-rw-rw-r--    1 www-data www-data  3667147 Jul 28  2002 access.log.32.gz
-rw-rw-r--    1 www-data www-data  3578341 Sep 15  2002 referer.log.29.gz
-rw-rw-r--    1 www-data www-data  3485486 Jun 23  2002 access.log.37.gz
-rw-rw-r--    1 www-data www-data  3470599 May 19  2002 access.log.41.gz
-rw-rw-r--    1 www-data www-data  3454082 Jul 21  2002 access.log.33.gz
-rw-rw-r--    1 www-data www-data  3061729 Jul 14  2002 access.log.34.gz
-rw-rw-r--    1 www-data www-data  2981221 May 26  2002 access.log.40.gz
-rw-rw-r--    1 www-data www-data  2950224 Jun 30  2002 access.log.36.gz
-rw-rw-r--    1 www-data www-data  2795209 Jun 16  2002 access.log.38.gz
-rw-rw-r--    1 www-data www-data  2023828 Oct  6  2002 referer.log.26.gz
-rw-rw-r--    1 www-data www-data  1918721 Sep 22  2002 referer.log.28.gz
-rw-rw-r--    1 www-data www-data  1914366 Jun  9  2002 referer.log.39.gz
-rw-rw-r--    1 www-data www-data  1789362 Sep 29  2002 referer.log.27.gz
-rw-rw-r--    1 www-data www-data  1469791 Apr 28  2002 referer.log.44.gz
-rw-rw-r--    1 www-data www-data  1455032 May 12  2002 referer.log.42.gz
-rw-rw-r--    1 www-data www-data  1324460 May  5  2002 referer.log.43.gz
-rw-rw-r--    1 www-data www-data  1319920 Aug  4  2002 referer.log.31.gz
-rw-rw-r--    1 www-data www-data  1311400 Apr 28  2002 error.log.43.gz
-rw-rw-r--    1 www-data www-data  1278874 May 19  2002 referer.log.41.gz
-rw-rw-r--    1 www-data www-data  1252148 Jun 23  2002 referer.log.37.gz
-rw-rw-r--    1 www-data www-data  1202947 Sep 19  2002 error.log.gz
-rw-rw-r--    1 www-data www-data  1195680 Jul 28  2002 referer.log.32.gz
-rw-rw-r--    1 www-data www-data  1154052 Jul 21  2002 referer.log.33.gz
-rw-rw-r--    1 www-data www-data  1152502 Jul  7  2002 referer.log.35.gz
-rw-rw-r--    1 www-data www-data  1077289 May 26  2002 referer.log.40.gz
-rw-rw-r--    1 www-data www-data  1003818 Jul 14  2002 referer.log.34.gz
-rw-rw-r--    1 www-data www-data   966912 Jun 16  2002 referer.log.38.gz
-rw-rw-r--    1 www-data www-data   917280 Jun 30  2002 referer.log.36.gz
-rw-rw-r--    1 www-data www-data   781646 Sep 15  2002 agent.log.29.gz
-rw-rw-r--    1 www-data www-data   527782 Oct  6  2002 error.log.26.gz
-rw-rw-r--    1 www-data www-data   464950 Sep 29  2002 error.log.27.gz
-rw-rw-r--    1 www-data www-data   446069 Oct  6  2002 agent.log.26.gz
-rw-rw-r--    1 www-data www-data   418927 Jun  9  2002 agent.log.39.gz
-rw-rw-r--    1 www-data www-data   417164 Sep 29  2002 agent.log.27.gz
-rw-rw-r--    1 www-data www-data   364770 Sep 22  2002 agent.log.28.gz
-rw-rw-r--    1 www-data www-data   323582 May 12  2002 agent.log.42.gz
-rw-rw-r--    1 www-data www-data   304341 Aug  4  2002 agent.log.31.gz
-rw-rw-r--    1 www-data www-data   277960 May 19  2002 agent.log.41.gz
-rw-rw-r--    1 www-data www-data   277408 Jul 21  2002 agent.log.33.gz
-rw-rw-r--    1 www-data www-data   276606 Jul 28  2002 agent.log.32.gz
-rw-rw-r--    1 www-data www-data   272508 Apr 28  2002 agent.log.44.gz
-rw-rw-r--    1 www-data www-data   269680 Jul  7  2002 agent.log.35.gz
-rw-rw-r--    1 www-data www-data   267844 May  5  2002 agent.log.43.gz
-rw-rw-r--    1 www-data www-data   255965 Jun 23  2002 agent.log.37.gz
-rw-rw-r--    1 www-data www-data   240709 Jul 14  2002 agent.log.34.gz
-rw-rw-r--    1 www-data www-data   237201 May 26  2002 agent.log.40.gz
-rw-rw-r--    1 www-data www-data   221947 Jun 30  2002 agent.log.36.gz
-rw-rw-r--    1 www-data www-data   217311 Jun 16  2002 agent.log.38.gz
-rw-rw-r--    1 www-data www-data   195203 Aug  4  2002 error.log.30.gz
-rw-rw-r--    1 www-data www-data   170956 Jul 14  2002 error.log.33.gz
-rw-rw-r--    1 www-data www-data   162872 Jul  7  2002 error.log.34.gz
-rw-rw-r--    1 www-data www-data   161196 Jun  9  2002 error.log.38.gz
-rw-rw-r--    1 www-data www-data   134549 Jul 28  2002 error.log.31.gz
-rw-rw-r--    1 www-data www-data   131159 May 12  2002 error.log.41.gz
-rw-rw-r--    1 www-data www-data   127073 Jul 21  2002 error.log.32.gz
-rw-rw-r--    1 www-data www-data   114745 May 19  2002 error.log.40.gz
-rw-rw-r--    1 www-data www-data   107879 Jun 30  2002 error.log.35.gz
-rw-rw-r--    1 www-data www-data    98163 Jun 23  2002 error.log.36.gz
-rw-rw-r--    1 www-data www-data    92324 May  5  2002 error.log.42.gz
-rw-rw-r--    1 www-data www-data    86188 May 26  2002 error.log.39.gz
-rw-rw-r--    1 www-data www-data    70452 Jun 16  2002 error.log.37.gz
-rw-rw-r--    1 www-data www-data      657 Sep 17  2002 access.log.29.gz
-rw-rw-r--    1 www-data www-data      308 Sep 13  2002 error.log.28.gz
-rw-r--r--    1 www-data www-data     2752 Sep  5  2002 vz
-rw-r--r--    1 root     www-data     1620 Oct  6  2002 suexec.log.1
