PWD=/root/sl_programs
HOSTNAME=localhost.localdomain
HISTFILESIZE=1000
LESSKEY=/etc/.less
LANGUAGE=en
ENV=/root/.bashrc
PS1=[\u@\h \W]\$ 
KDEDIR=/usr
LESS=-MM
USER=root
LS_COLORS=no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.tar=01;31:*.tgz=01;31:*.tbz2=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lha=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:*.tiff=01;35:
MACHTYPE=i586-mandrake-linux-gnu
LC_ALL=en
MAIL=/var/spool/mail/root
INPUTRC=/etc/inputrc
LINGUAS=en_US:en
LANG=en
COLORTERM=
DISPLAY=:0
LOGNAME=root
SHLVL=1
SHELL=/bin/bash
USERNAME=root
HOSTTYPE=i586
OSTYPE=linux-gnu
HISTSIZE=1000
HOME=/root
TERM=xterm
PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/X11R6/bin
SECURE_LEVEL=2
_=/usr/bin/env
OLDPWD=/root
