95	./log/apache/access.log.1
75	./log/apache/access.log.0
66	./log/php_error.log
49	./lib/postgres/data/pg_xlog
46	./log/mail.log.0
46	./log/mail.info.0
33	./log/mailman
25	./log/apache/access.log
22	./log/mail.log
22	./log/mail.info
22	./log/apache/referer.log.1
22	./log/apache/agent.log.1
21	./log/apache/referer.log.0
21	./log/apache/access.log.10.gz
20	./log/apache/error.log.1
18	./log/apache/agent.log.0
17	./log/debug.0
17	./lib/postgres/data/pg_xlog/0000000000000011
17	./lib/postgres/data/pg_xlog/0000000000000010
17	./lib/postgres/data/pg_xlog/000000000000000F
16	./log/mailman/error.1
15	./www/www.cat.org.au/active/dev/andy/sydney-indy-workarea-2/local/log
15	./log/syslog.0
14	./www/www.cat.org.au/active/dev/andy/sydney-indy-workarea-2/local/log/sql_log
13	./log/sql
11	./log/apache/vz.gz
10	./log/sql/brisbaneimc
8	./www/www.cat.org.au/cat/membership/log/sql_log
8	./www/www.cat.org.au/cat/membership/log
8	./log/apache/access.log.2.gz
7	./log/syslog
7	./log/mailman/error.3.gz
7	./log/daemon.log.0
7	./log/apache/referer.log
7	./log/apache/old/access.log.6.gz
7	./log/apache/agent.log
7	./log/apache/access.log.5.gz
7	./log/apache/access.log.4.gz
6	./log/user.log.0
6	./log/messages.0
6	./log/debug
6	./log/apache/error.log.0
6	./log/apache/access.log.8.gz
6	./log/apache/access.log.7.gz
6	./log/apache/access.log.6.gz
6	./log/apache/access.log.3.gz
6	./log/apache/access.log.19.gz
5	./www/www.cat.org.au/cat/analog
5	./www/www.cat.org.au/active/dev/safari/sydney-indymedia/local/log/sql_log
5	./www/www.cat.org.au/active/dev/safari/sydney-indymedia/local/log
5	./www/www.cat.org.au/active/dev/andy/sydney-indymedia/local/log/sql_log
5	./www/www.cat.org.au/active/dev/andy/sydney-indymedia/local/log
5	./log/sql/brisbaneimc/sql_log.1
5	./log/ip-acct
5	./log/auth.log.0
5	./log/apache/old/access.log.2.gz
5	./log/apache/access.log.11.gz
4	./log/mailman/error
4	./log/daemon.log
4	./log/apache/referer.log.9.gz
4	./log/apache/old/access.log.9.gz
4	./log/apache/old/access.log.8.gz
4	./log/apache/old/access.log.5.gz
4	./log/apache/old/access.log.4.gz
4	./log/apache/old/access.log.37.gz
4	./log/apache/old/access.log.36.gz
4	./log/apache/old/access.log.30.gz
4	./log/apache/old/access.log.27.gz
4	./log/apache/old/access.log.23.gz
4	./log/apache/old/access.log.18.gz
4	./log/apache/old/access.log.11.gz
4	./log/apache/old/access.log.10.gz
4	./log/apache/old/access.log.1.gz
4	./log/apache/old/access.log.0.gz
4	./log/apache/access.log.23.gz
4	./log/apache/access.log.21.gz
4	./log/apache/access.log.17.gz
4	./log/apache/access.log.15.gz
4	./log/apache/access.log.13.gz
4	./log/apache/access.log.12.gz
4	./lib/postgres/data.6.5.3-27.2.save/pg_log
4	./cache/analog/dnscache
4	./cache/analog
3	./www/www.virtualpalestine.org/update/local/log/sql_log.gz
3	./www/www.virtualpalestine.org/update/local/log
3	./www/www.cat.org.au/active/global/local/log
3	./www/www.cat.org.au/active/dev/drew/sydney-indymedia/local/log/sql_log
3	./www/www.cat.org.au/active/dev/drew/sydney-indymedia/local/log
3	./log/user.log
3	./log/syslog.5.gz
3	./log/sql/aotearoa
3	./log/pushtoeye
3	./log/mysql.log
3	./log/messages
3	./log/mail.log.1.gz
3	./log/mail.info.1.gz
3	./log/apache/referer.log.5.gz
3	./log/apache/referer.log.4.gz
3	./log/apache/referer.log.2.gz
3	./log/apache/old/referer.log.6.gz
3	./log/apache/old/access.log.7.gz
3	./log/apache/old/access.log.38.gz
3	./log/apache/old/access.log.35.gz
3	./log/apache/old/access.log.34.gz
3	./log/apache/old/access.log.33.gz
3	./log/apache/old/access.log.32.gz
3	./log/apache/old/access.log.31.gz
3	./log/apache/old/access.log.3.gz
3	./log/apache/old/access.log.29.gz
3	./log/apache/old/access.log.28.gz
3	./log/apache/old/access.log.26.gz
3	./log/apache/old/access.log.25.gz
3	./log/apache/old/access.log.24.gz
3	./log/apache/old/access.log.22.gz
3	./log/apache/old/access.log.21.gz
3	./log/apache/old/access.log.20.gz
3	./log/apache/old/access.log.19.gz
3	./log/apache/old/access.log.17.gz
3	./log/apache/old/access.log.16.gz
3	./log/apache/old/access.log.15.gz
3	./log/apache/old/access.log.14.gz
3	./log/apache/old/access.log.13.gz
3	./log/apache/old/access.log.12.gz
3	./log/apache/error.log
3	./log/apache/access.log.20.gz
3	./log/apache/access.log.18.gz
3	./log/apache/access.log.16.gz
3	./log/apache/access.log.14.gz
2	./www/www.cat.org.au/caveclan/logger.log
2	./www/www.cat.org.au/cat/analog/404-2002-09.html
2	./www/www.cat.org.au/analog.html
2	./www/www.cat.org.au/active/sydney/local/log
2	./www/www.cat.org.au/active/global/local/log/sql_log.1
2	./www/www.cat.org.au/active/dev/andy/sydney/local/log
2	./www/www.cat.org.au/active/dev/andy/sydney-indy-workarea-2/local/log/cache.log
2	./log/syslog.3.gz
2	./log/syslog.1.gz
2	./log/sql/brisbaneimc/sql_log
2	./log/mhonarc
2	./log/mailman/error.2.gz
2	./log/mail.warn.6.gz
2	./log/mail.warn.5.gz
2	./log/faillog
2	./log/debug.1.gz
2	./log/daemon.log.1.gz
2	./log/auth.log
2	./log/apache/referer.log.8.gz
2	./log/apache/referer.log.7.gz
2	./log/apache/referer.log.6.gz
2	./log/apache/referer.log.3.gz
2	./log/apache/referer.log.24.gz
2	./log/apache/referer.log.23.gz
2	./log/apache/referer.log.22.gz
2	./log/apache/referer.log.21.gz
2	./log/apache/referer.log.20.gz
2	./log/apache/referer.log.19.gz
2	./log/apache/referer.log.17.gz
2	./log/apache/referer.log.15.gz
2	./log/apache/referer.log.13.gz
2	./log/apache/referer.log.12.gz
2	./log/apache/referer.log.11.gz
2	./log/apache/old/referer.log.9.gz
2	./log/apache/old/referer.log.8.gz
2	./log/apache/old/referer.log.5.gz
2	./log/apache/old/referer.log.4.gz
2	./log/apache/old/referer.log.38.gz
2	./log/apache/old/referer.log.37.gz
2	./log/apache/old/referer.log.36.gz
2	./log/apache/old/referer.log.30.gz
2	./log/apache/old/referer.log.3.gz
2	./log/apache/old/referer.log.27.gz
2	./log/apache/old/referer.log.23.gz
2	./log/apache/old/referer.log.2.gz
2	./log/apache/old/referer.log.19.gz
2	./log/apache/old/referer.log.18.gz
2	./log/apache/old/referer.log.13.gz
2	./log/apache/old/referer.log.11.gz
2	./log/apache/old/referer.log.10.gz
2	./log/apache/old/referer.log.1.gz
2	./log/apache/error.log.gz
2	./log/apache/error.log.23.gz
2	./log/apache/error.log.2.gz
1	./www/www.cat.org.au/virpal/vp_final/update/local/log/sql_log.5.gz
1	./www/www.cat.org.au/virpal/vp_final/update/local/log/sql_log.4.gz
1	./www/www.cat.org.au/virpal/vp_final/update/local/log/sql_log.3.gz
1	./www/www.cat.org.au/virpal/vp_final/update/local/log/sql_log.2.gz
1	./www/www.cat.org.au/virpal/vp_final/update/local/log/sql_log.10.gz
1	./www/www.cat.org.au/virpal/vp_final/update/local/log/sql_log
